.image {
  height: 300px;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 10%;
  min-width: 100px;
}

.content {
  padding: 1rem;

  .title {
    font-size: 3rem;
  }

  .desc {
    margin: 2rem 0;
  }
}

.bottom-content {
  display: flex;
  justify-content: space-between;

  .price {
    font-size: 2rem;
    order: 2;
  }

  .btn {
    width: 75%;
    max-width: 200px;
    padding: 0.75em 0.75em;
    border: none;
    border-radius: 5px;
    background-color: tomato;
    color: #fff;
    cursor: pointer;
    order: 1;

    &:hover,
    &:focus {
      opacity: 0.75;
    }
  }
}

@media (max-width: 768px) {
  .container {
    min-width: 150px;
  }
  .content {
    text-align: center;
    .title {
      font-size: 2rem;
    }
    .desc {
      margin: 1rem 0;
    }
  }

  .bottom-content {
    flex-direction: column;

    .price {
      order: 1;
    }

    .btn {
      margin: 2rem auto;
      order: 2;
    }
  }
}
